<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML PROJECT</title>

    <link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    
    <link rel="stylesheet" href="project.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    
    
    
</head>

<body>
  
    
   <div class="header-note">
    <span id="contact">For all enquiries, please contact: +234 1277 0560 </span>
<a href="mailto:info@lekoil.com" class="mail"> info@lekoil.com</a>

<span class="icon">
    <a href="https://www.likedin.com/company/lekoil-limited" target="_blank"> <i class="fab fa-linkedin-in "></i></a>
    <a href="https://www.twitter.com/lekoil" target="_blank"> <i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/lekoillimited" target="_blank"><i class="fab fa-facebook-f"></i></a>
</span>
     </div>


   
  
      <nav class="nav-container">
        <a class="lekoil" href="#"> <img src="lekoilimg.PNG" alt="Lekoil" class="logo"> </a>
        <a class="navbar" href="#" title="welcome to Lekoil">Home</a>


        <div class="dropdown">
          <button class="dropbtn"><a class="" href="#" title="About us">About Us</a></button>
          <div class="dropdown-content">
            <br> 
            <a href="#" title="Intoduction fron the CEO">Intoduction fron the CEO</a> <hr>
            <a href="#" title="roup Overview">Group Overview</a> <hr>
            <a href="#" title="Our Strategy">Our Strategy</a> <hr>
            <a href="#" title="Our Vision, Mission and Core Values"> Our Vision, Mission and Core Values</a> <hr>
            <a href="#" title="Company Timeline">Company Timeline</a> <hr>
            <a href="#" title="Our Affiliate">Our Affiliate</a> <hr>
            <a href="#" title="Board Members">Board Members</a> <hr>
            <a href="#" title="Leadership">Leadership</a> <hr class="short-line"> 
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn"><a class="" href="#" title="Our Asset">Our Asset</a></button>
          <div class="dropdown-content">
            <br> 
            <a href="#" title="Our Asset Summary">Our Asset Summary</a> <hr>
            <a href="#" title="Otakikpo Marginal Field">Otakikpo Marginal Field</a> <hr>
            <a href="#" title="Nigeria Dahomey Basin OPL 310">Nigeria Dahomey Basin OPL 310</a> <hr>
            <a href="#" title="Nigeria Dahomey Basin OPL 325"> Nigeria Dahomey Basin OPL 325</a> <hr>
            <a href="#" title="LekGas">LekGas</a> <hr class="short-line">
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn"><a class="" href="#" title="Investors">Investors</a></button>
          <div class="dropdown-content">
            <br> 
            <a href="#" title="Regulatory News">Regulatory News</a> <hr>
            <a href="#" title="Investors Presentation">Investors Presentation</a> <hr>
            <a href="#" title="Corporate Documents">Corporate Documents</a> <hr>
            <a href="#" title="Latest Share Price">Latest Share Price</a> <hr>
            <a href="#" title="AIM Rule 26">AIM Rule 26</a> <hr>
            <a href="#" title="Subscribe to our Mailing List">Subscribe to our Mailing List</a> <hr>
            <a href="#" title="Email Investors Relation">Email Investors Relation</a> <hr class="short-line">
          </div>
        </div>
      
        
        <div class="dropdown">
          <button class="dropbtn"><a class="" href="#" title="Governance">Governance</a></button>
          <div class="dropdown-content">
            <br> 
            <a href="#" title="Corporate Governance">Corporate Governance</a> <hr>
            <a href="#" title="Corporate Governance Statement">Corporate Governance Statement</a> <hr>
            <a href="#" title="Application of the New QCA Code">Application of the New QCA Code</a> <hr>
            <a href="#" title="General Business Principle"> General Business Principle</a> <hr class="short-line">
            
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn"><a class="" href="#" title="News">News</a></button>
          <div class="dropdown-content">
            <br> 
            <a href="#" title="Regulatory News">Regulatory News</a> <hr>
            <a href="#" title="Media Links">Media Links</a> <hr>
            <a href="#" title="Corporate documents">Corporate Documents</a> <hr>
            <a href="#" title="Corporate Videos"> Corporate Videos</a> <hr class="short-line">
            
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn"><a class="" href="#" title="Community">Community</a></button>
          <div class="dropdown-content">
            <br> 
            <a href="#">Corporate Social Responsibility</a> <hr>
            <a href="#">Medical Outreach in Ikuru Town</a> <hr class="short-line">
           
          </div>
        </div>
        
        
          <a class="navbar" href="#" title="Careers">Careers</a>
          
        <div class="dropdown">
          <button class="dropbtn"><a class="" href="#" title="Contacts">Contacts</a></button>
          <div class="dropdown-content">
            <br> 
            <a href="#" title="contact details">Contact Details</a> <hr>
            <a href="#" title="Nigeria">Nigeria</a> <hr>
            <a href="#" title="USA">USA</a> <hr>
            <a href="#" title="Financial PR"> Financial PR</a> <hr class="short-line">
          
          </div>
        </div>
        
        <a href="#"><i class="fas fa-search"></i></a>

      </nav>
  <main>
<section >
  
  
<div class="banner1">
                    <img src="slide1.PNG" alt="" class="slide-image">
                <div class="text-box text-box1">
                        <h1>SHAPING THE FUTURE <br> OF OIL  EXPLORATION <br> AND PRODUCTION <br> IN AFRICA</h1>
                
                </div>
                
                </div>
             
                <div class="banner2">
                    <img src="slide2.PNG" alt="" class="slide-image">
                    <div class="text-box text-box2">
                        <h1>INDIGENOUS TALENT</h1>
                        
                         <h3>KEY TO OUR SUCCESS </h3>
                         <h3>KEY TO OUR FUTURE</h3><br>
                         <p class="read-more">READ MORE</p>
                    </div>
                </div>
            
                    <div class="banner3">
                        <img src="slide3.PNG" alt="" class="slide-image">
                        <div class="text-box text-box3">
                            <h1>TRUE TO OUR VALUES</h1>
                             <h3>INNOVATING NEW WAYS OF DELIVERING </h3>
                             <h3>GREATER VALUE BY THIKING DIFFERENTLY</h3><br>
                             <p class="read-more">READ MORE</p>
                        </div>
                    </div>
            
                        <div class="banner4">
                            <img src="slide4.PNG" alt="" class="slide-image">
                            <div class="text-box text-box4">
                                <h1>TEAMWORK</h1>
                                 
                                 <h3>LEVERAGING INDIVIDUAL STRENGTHS </h3>
                                 <h3>AND DIVERSITY TO BE MORE PRODUCTIVE</h3><br>
                                 <p class="read-more">READ MORE</p>
                            </div>
                        </div>

            
                            <div class="banner5">
                                <img src="slide5.PNG" alt="" class="slide-image">
                                <div class="text-box text-box5">
                                    <h1>ENGAGING OUR COMMUNITIES</h1>
                            
                                     <h3>CREATING HEALTHIER,</h3>
                                     <h3>WEALTHIER PLACE TO LIVE IN</h3><br>
                                     <p class="read-more">READ MORE</p>
                                </div>
                             </div>
                             
    </section>

                             <section>
                                <div class="description">
                                    <p>LEKOIL is an Africa focused oil and gas exploration and production company with interests <br>
                                        in Nigeria and Namibia.The Company was founded in 2010 by a group of leading professionals <br>
                                        with extensive experience in the international.upstream oil and gas industry as well as <br>
                                                         in global fund management and investment banking.
                                    </p>
                                    </div>
                             </section>
                            
            
<section>
<div class="latest-news">
<h5>LATEST NEWS</h5>
<!-- <section  id="box-items"> -->
    <div  style="background-color: white;">Regulatory News <br> <hr class="medium-line"> <br><br>
       <iframe src="https://ir.q4europe.com/solutions/lekoil/2064/newsheadline.aspx" width="100%" height="230px" frameborder="0"></iframe> <a href="#">View all Regulatory News</a> </div>
    <div style="background-color: white;">Media News<br> <hr class="medium-line"> <a href="#" style="position: relative; top: 300px;">View all Media News</a> </div>
    <div style="background-color: white;">Share Price<br> <hr class="medium-line"> <br><br> <iframe style="width: 100%; height: 230px; border: none;" src="https://ir.q4europe.com/solutions/lekoil/2064/miniquotechart.aspx"> </iframe> <a href="#">View Share Price History</a> </div>
<!-- </section> -->
</div> 
</section>
<section>
    <div class="mission-statement">
        <p>Our ambition is to be the world’s leading exploration and production company focused on  <br>
            Africa. In realising this vision, we will seek to maximise value for our stakeholders in a <br>
            sustainable manner, by operating with integrity and leveraging local resources – to the <br>
             benefit of the countries and communities in which we operate. <br>
          <i>  Lekan Akinyanmi – CEO</i> <br>
          <button><a href="#">FIND OUT MORE</a></button>
            
        </p>
        </div>
        
 </section>

 <h6>LEKOIL AT A GLANCE</h6>
<section class="flex-box">
   
    <div  class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
           <p> <caption>STRONG TECHNICAL LEADERSHIP</caption> <br> <br>
               Application of strong technical leadership <br>to the discovery at Ogo-1 well, OPL-310  </p>
            </h3>
            
          </div>
          <div class="flip-box-back">
            
            <p>A commissioned study of the Dahomey basin results in  <br>
               the significant discovery at the Ogo- field, <br>
               the third largest in the world in 2013, with <br>
               potential net recoverable resources of 541.8 mmboe <br>
               net to LEKOIL. <br> <br>
            <a href="#"> READ MORE</a>
            </p>
          </div>
        </div>
      </div>
   
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <i class="far fa-star"></i>
            <p> <caption>FINANCIAL LEADERSHIP</caption> <br> <br> Strong Financial Governance and Access <br> to Capital</p>
          </div>
          <div class="flip-box-back">
            <p>Listed on AIM (LSE AIM: LEK) with a US$50million fundraising 
                on 17 May 2013. Post IPO, LEKOIL announced further successful
                 fundraisings with gross proceeds of approximately 
                 US$300 million. <br> <br> <a href="#">READ MORE</a>
                </p>
          </div>
        </div>
      </div>

      <div class="flip-box" >
        <div class="flip-box-inner">
          <div class="flip-box-front">
           <p> <caption>PRODUCT ASSET</caption> <br> <br> first oil flows from Otakikpo marginal field</p>
          </div>
          <div class="flip-box-back">
            <p>Initial rate ~5,000 bopd on 16 February <br>
                2017 and regular exports underway. <br> <br> <a href="#">READ MORE</a>
            </p>  
          </div>
        </div>
      </div>
    </section>

    <section class="flex-box">
        <div  class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                
                <p><caption>LOW COST PRODUCTION</caption> <br> <br>
                    robust economics in a low oil price environment </p>
              </div>
              <div class="flip-box-back">
                <p>Otakikpo Marginal Field, located in Nigeria (OML 11) <br>
                     adjacent to shoreline with multiple crude evacuation options, <br>
                     has robust economics with a breakeven below $30/bl. <br> <br> <a href="#">READ MORE</a>
                    </p>
              </div>
            </div>
          </div>
       
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                
                <p><caption>FOCUSED E&P</caption> <br> <br>Aquisition of Interest in OPL 325, Offshore Nigeria</p>
              </div>
              <div class="flip-box-back">
                <p>Acquired a 62% economic interest in OPL 325. <br>
                     OPL325 depositionally on trend with OPL 310 but <br>
                     100km to the south. <br> <br> <a href="#"> READ MORE</a>
                    </p>
              </div>
            </div>
          </div>
    
          <div class="flip-box" >
            <div class="flip-box-inner">
              <div class="flip-box-front">
               
                <p> <caption>STRATEGICALLY DRIVEN</caption> <br> <br>Programme Underway to Increase  production</p>
              </div>
              <div class="flip-box-back">
                <p>Plans underway for five to seven well drilling programme <br>
                    at Otakikpo to increase production to 15,000–20,000 bopd. <br> <br> <a href="#">READ MORE</a>
                </p>
              </div>
            </div>
          </div>

        </section>
        <hr class="long-line">
+                 <section>                  
        <div class="column">
                <div> <br> <large style="color:#15365e ; font-weight: bolder;">OTAKIKPO UPDATES</large> <br> <br> <hr class="short-line"> <br>  <p style="color: gray;">Production at the Otakikpo <br>
                     Marginal Field, Nigeria.</p> <br>
                     <img src="column-img1.PNG"  class="column-img"alt="">

                 </div>
                <div><br> <large style="color:#15365e ; font-weight: bolder;">MEDICAL OUTREACH </large> <br> <br> <hr class="short-line"> <br>  <p style="color: gray;">Local community engagement 
                    <br> with our medical outreach. </p> <br>
                    <img src="column-img2.PNG " class="column-img" alt="">
</div>
                <div><br> <large style="color:#15365e ; font-weight: bolder;">LATEST REPORT</large> <br> <br> <hr class="short-line"> <br>  <p style="color: gray;">Click to download our 2020 
                    <br>Half Year Report. </p> <br>
                    <img src="column-img3.PNG"  class="column-img"alt="">
                </div>
                <div><br> <large style="color:#15365e ; font-weight: bolder;">QUICK LINKS</large> <br> <br> <hr class="short-line"> <br> <br> <p style="color: gray;">
                    <a href="#" style="background-color: #d5941d; margin: 5px; font-size: 1.2em; color: white; height: 30px; display: flex; align-items: center; text-decoration: none;">Regulatory News</a> 
                    <a href="#" style="background-color: #d5941d; margin: 5px; font-size: 1.2em; color: white; height: 30px; display: flex; align-items: center; text-decoration: none;">Corporate Governance</a> 
                    <a href="#" style="background-color: #d5941d; margin: 5px; font-size: 1.2em; color: white; height: 30px; display: flex; align-items: center; text-decoration: none;">Community</a> 
                    <a href="#" style="background-color: #d5941d; margin: 5px; font-size: 1.2em; color: white; height: 30px; display: flex; align-items: center; text-decoration: none;">First Oil Updates</a> 
                    <a href="#" style="background-color: #d5941d; margin: 5px; font-size: 1.2em; color: white; height: 30px; display: flex; align-items: center; text-decoration: none;">Media News</a>
                    <a href="#" style="background-color: #d5941d; margin: 5px; font-size: 1.2em; color: white; height: 30px; display: flex; align-items: center; text-decoration: none;">Subscribe to Our Mailing List</a> 
                    <br></p></div> </div>
           
            </div> 
          </section> 
           
              <section>
         <div class="small-slide ">
             <div class="slide-part">
              
              <div class="second-banner1"><img src="slide-img1.PNG" alt="" class="second-slide-image"></div>
             
                <div class="second-banner2">
                    <img src="slide-img2.PNG" alt="" class=" second-slide-image">
                    
                </div>
            
                    <div class="second-banner3">
                        <img src="slide-img3.PNG" alt="" class="second-slide-image">
                    </div>
            
                        <div class="second-banner4">
                            <img src="slide-img4.PNG" alt="" class="second-slide-image">
                        </div>

            
                            <div class="second-banner5">
                                <img src="slide-img5.PNG" alt="" class="second-slide-image">
                             </div>
                </div>        
             <div class="no-slide" style="background-color:#15365e ;"> <h1>FIRST OIL UPDATE</h1>  <br>
             <p> LEKOIL commenced commercial production at the Otakikpo Marginal <br>
             Field in Q1 2017.The company’s aim of ‘shaping the future of oil  <br>
              exploration in Africa’ moves one step closer</p></div>
         </div> 
</section>
</main>
            <footer> 
                <h2>Contact Us</h2>
                <section class="footer-note">  
               <div class="email">
                   <h4>EMAIL</h4>
                   <br>
                   <div class="line"></div>
                   <br>
                   <p><a href="#">info@lekoil.com</a></p>
                   <br>
                   <p><a href="#">investorrelations@lekoil.com</a></p><br>
                   <p><a href="#">careers@lekoil.com</a></p>
               </div>
               <div class="head-office">
                   <h4>HEAD OFFICE</h4>
                   <br>
                   <div class="line"></div> 
                   <br>
                   <p>Churchgate Tower 1 <br>
                    9th Floor, PC 30 <br>
                    Churchgate Street <br>
                    Victoria Island, Lagos <br>
                    T: +234 1 277 0560</p>
               </div>
               <div class="media">
                   <h4>MEDIA CONTACT</h4>
                   <br>
                   <div class="line"></div>
                   <br>
                   <p>Hamilton Esi, <br>
                    Head, Corporate  <br>
                    Communications <br>
                    T: +234 1 277 0560 <br>
                    T: +1 609 945 0805 <br>
                    <a href="#">media@lekoil.com</a>
                    </p>
               </div>
               <div class="financial-pr">
                   <h4>FINANCIAL PR</h4>
                   <br>
                   <div class="line"></div>
                   <br>
                   <P>Instinctif Partners <br>
                    65 Gresham Street <br>
                    London EC2V 7QN <br>
                    T: +44 (0)207 457 2020</P>
                    <a href="#">lekoil@instinctif.com</a>
               </div>
               
                </section>
                
                <p class="copy-right">copyright &copy;2021 LEKOIL LTD all rights reserved  | <a href="#">Disclaimer </a>  |  
                    Website designed and built by <a href="#">FourthQuarter</a> </p>
    
                    <div class="footer-icon">
                        <a href="https://www.likedin.com/company/lekoil-limited" target="_blank"> <i class="fab fa-linkedin-in "></i></a>
                        <a href="https://www.twitter.com/lekoil" target="_blank"> <i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/lekoillimited" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    
            
    

</body>